# StandApp

./: pom.xml
src/main/java/client/: StandHttpClient.java
src/main/java/dto/: DTOWrapper.java  ItemDTO.java
src/main/java/endpoint/: AppEndpoint.java  Endpoint.java  MessageEncoder.java
src/main/java/exception/: NotSupportedMessageException.java  QueueException.java
src/main/java/service/: AppSocketServer.java  Consumer.java  JSFModel.java  JSFSocketService.java  MSGConnectionFactory.java  ShopListener.java  ShopMessageListener.java
src/main/java/servlet/: StandServlet.java
src/main/java/utils/: JsonDeserializer.java  UpdateChecker.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
